# spark-playground

./: .gitignore  README.md
CSVProcessor/: build.sbt
CSVProcessor/src/main/scala/com/beercafeguy/spark/csv/: CSVProcessor.scala
CustomAccumulator/: README.md  build.sbt
CustomAccumulator/src/main/scala/com/beercafeguy/spark/: EvenAccumulator.scala
CustomPartitioner/: README.md  build.sbt
CustomPartitioner/src/main/scala/com/beercafeguy/spark/: DomainPartitioner.scala  MyPartitioner.scala
LiveLogAnalyzer/: build.sbt
LiveLogAnalyzer/src/main/scala/com/beercafeguy/spark/: DepartmentHitCounter.scala  FlumeDepartmentHitCounter.scala  KafkaDepartmentHitCounter.scala
SparkJDBCConnect/: build.sbt
SparkJDBCConnect/src/main/scala/com/beercafeguy/spark/csv/: JdbcProcessor.scala
SparkStreamingWC/: build.sbt
SparkStreamingWC/src/main/scala/com/beercafeguy/spark/: DirectKafkaWC.scala  SocketTextStreamWC.scala
scala-maven/: pom.xml
scala-maven/src/main/scala/com/beercafeguy/scala/: MainTest.scala
simple-spark-apps/: .gitignore  pom.xml
simple-spark-apps/data/: matches.csv  mpg.csv  store_revenue.csv  test_user.csv
simple-spark-apps/football/matches_delta/: .part-00000-b53b1f73-f9c4-4bae-af1d-99369b36230d-c000.snappy.parquet.crc  part-00000-b53b1f73-f9c4-4bae-af1d-99369b36230d-c000.snappy.parquet
simple-spark-apps/src/main/java/com/beercafeguy/scala/: App.java
simple-spark-apps/src/main/resources/: log4j.properties
simple-spark-apps/src/main/scala/com/beercafeguy/spark/commons/: BeerSessionBuilder.scala  CommonRecipes.scala
simple-spark-apps/src/main/scala/com/beercafeguy/spark/sql/: PivotDemoApp.scala  RunningTotal.scala  UnCommonAggregatesApp.scala  UserApp.scala  WindowingApp.scala  WriteToDeltaApp.scala
simple-spark-apps/src/test/java/com/beercafeguy/scala/: AppTest.java
spark-ml-maven/: pom.xml
spark-ml-maven/data/sf-airbnb/sf-airbnb-clean.parquet/: .part-00000-5c581e33-f7d1-4698-aeca-3d16e0884a99-c000.snappy.parquet.crc  part-00000-5c581e33-f7d1-4698-aeca-3d16e0884a99-c000.snappy.parquet
spark-ml-maven/model/ohe_lr/metadata/: .part-00000.crc  part-00000
spark-ml-maven/model/ohe_lr/stages/0_strIdx_fdea0ebf416b/data/: .part-00000-7af318eb-6e7b-41d6-862f-2756376b61a3-c000.snappy.parquet.crc  part-00000-7af318eb-6e7b-41d6-862f-2756376b61a3-c000.snappy.parquet
spark-ml-maven/model/ohe_lr/stages/0_strIdx_fdea0ebf416b/metadata/: .part-00000.crc  part-00000
spark-ml-maven/model/ohe_lr/stages/1_oneHotEncoder_21a82c780a80/data/: .part-00000-0bdaab58-2f50-42c6-9696-79cc45e33502-c000.snappy.parquet.crc  part-00000-0bdaab58-2f50-42c6-9696-79cc45e33502-c000.snappy.parquet
spark-ml-maven/model/ohe_lr/stages/1_oneHotEncoder_21a82c780a80/metadata/: .part-00000.crc  part-00000
spark-ml-maven/model/ohe_lr/stages/2_vecAssembler_03c9f1d0c3cf/metadata/: .part-00000.crc  part-00000
spark-ml-maven/model/ohe_lr/stages/3_linReg_05cd499e257a/data/: .part-00000-a76cabce-eb42-47df-9738-9a4248653c56-c000.snappy.parquet.crc  part-00000-a76cabce-eb42-47df-9738-9a4248653c56-c000.snappy.parquet
spark-ml-maven/model/ohe_lr/stages/3_linReg_05cd499e257a/metadata/: .part-00000.crc  part-00000
spark-ml-maven/model/single_feature_lr/metadata/: .part-00000.crc  part-00000
spark-ml-maven/model/single_feature_lr/stages/0_vecAssembler_d18454343c0b/metadata/: .part-00000.crc  part-00000
spark-ml-maven/model/single_feature_lr/stages/1_linReg_c2ec73c76a92/data/: .part-00000-44387ad8-7f8d-4820-8668-3e37f77fe435-c000.snappy.parquet.crc  part-00000-44387ad8-7f8d-4820-8668-3e37f77fe435-c000.snappy.parquet
spark-ml-maven/model/single_feature_lr/stages/1_linReg_c2ec73c76a92/metadata/: .part-00000.crc  part-00000
spark-ml-maven/src/main/resources/: log4j.properties
spark-ml-maven/src/main/scala/com/beercafeguy/spark/ml/airbnb/: DataCleaningApp.scala  DecisionTreesApp.scala  LinearRegressionApp.scala  LogScalePriceApp.scala  OneHotEncodingApp.scala  RandomForestApp.scala
spark-ml-maven/src/main/scala/com/beercafeguy/spark/ml/commons/: SessionBuilder.scala
spark-revenue-calculation/: build.sbt
spark-revenue-calculation/src/main/scala/com/github/beercafeguy/spark/retail/: PerDayPerProductRevenueRDD.scala
